name=CayenneLPP_Group2
version=2.0.0
author=HAN_ESE_GROUP2
maintainer=K_T_R
sentence=CayenneLPP for LoRA or non-Lora devices payload.
paragraph=Cayenne Low Power Payload for LoRA or non-Lora devices payload.
category=Communication
url=http://www.mydevices.com/cayenne
architectures=*